{
  "name": "@garment-erp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@garment-erp/shared": "workspace:*",
    "@garment-erp/validation": "workspace:*",
    "@hono/node-server": "^1",
    "drizzle-orm": "^0.36",
    "hono": "^4",
    "pg": "^8"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@garment-erp/config": "workspace:*",
    "@types/node": "^20",
    "@types/pg": "^8",
    "drizzle-kit": "^0.28",
    "eslint": "^9",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
